<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3" pages="2">
  <diagram name="Page-1" id="nqbvMfb0xqwifm4FFLnZ">
    <mxGraphModel dx="1028" dy="611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZKvCNy8dK0EiTpHJS8tR-19" value="CheckerColoumn" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="455" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ZKvCNy8dK0EiTpHJS8tR-20" value="- getterfor :&amp;nbsp;GetterOfRCB" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZKvCNy8dK0EiTpHJS8tR-19" vertex="1">
          <mxGeometry y="26" width="200" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ZKvCNy8dK0EiTpHJS8tR-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ZKvCNy8dK0EiTpHJS8tR-19" vertex="1">
          <mxGeometry y="60" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZKvCNy8dK0EiTpHJS8tR-22" value="+&amp;nbsp;check(int[][] sudoku) : void&lt;div&gt;&lt;div&gt;-&amp;nbsp;formatError(int coloumnindex, int dupNum, int[] coloumn) : String&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZKvCNy8dK0EiTpHJS8tR-19" vertex="1">
          <mxGeometry y="68" width="200" height="62" as="geometry" />
        </mxCell>
        <mxCell id="ZKvCNy8dK0EiTpHJS8tR-23" value="RowChecker" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="455" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ZKvCNy8dK0EiTpHJS8tR-24" value="- getterfor :&amp;nbsp;GetterOfRCB" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZKvCNy8dK0EiTpHJS8tR-23" vertex="1">
          <mxGeometry y="26" width="200" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ZKvCNy8dK0EiTpHJS8tR-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ZKvCNy8dK0EiTpHJS8tR-23" vertex="1">
          <mxGeometry y="60" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZKvCNy8dK0EiTpHJS8tR-26" value="+&amp;nbsp;check(int[][] sudoku) : void&lt;div&gt;-&amp;nbsp;formatError(int rowindex, int dupNum, int[] row) : String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZKvCNy8dK0EiTpHJS8tR-23" vertex="1">
          <mxGeometry y="68" width="200" height="72" as="geometry" />
        </mxCell>
        <mxCell id="ZKvCNy8dK0EiTpHJS8tR-27" value="CheckerBox" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="465" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZKvCNy8dK0EiTpHJS8tR-28" value="- getterfor :&amp;nbsp;GetterOfRCB" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZKvCNy8dK0EiTpHJS8tR-27" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZKvCNy8dK0EiTpHJS8tR-29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ZKvCNy8dK0EiTpHJS8tR-27" vertex="1">
          <mxGeometry y="52" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZKvCNy8dK0EiTpHJS8tR-30" value="+&amp;nbsp;check(int[][] sudoku) : void&lt;div&gt;- formatError(int boxIndex, int dupNum, int[][] box) : String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZKvCNy8dK0EiTpHJS8tR-27" vertex="1">
          <mxGeometry y="60" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4knUemgAqpKqkYRYzKpF-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Checker abstract&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- board : SudokuBoard&lt;br&gt;-&amp;nbsp;errors : ArrayList&amp;lt;String&amp;gt;&lt;/p&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+getBoard : SudokuBoard&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+getErrors : List &amp;lt;Strings&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;# addError : void&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+check(int[][] sudoku) : void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="334" y="200" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="4knUemgAqpKqkYRYzKpF-3" value="" style="edgeStyle=none;html=1;endSize=12;endArrow=block;endFill=0;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZKvCNy8dK0EiTpHJS8tR-23" target="4knUemgAqpKqkYRYzKpF-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="320" as="sourcePoint" />
            <mxPoint x="490" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4knUemgAqpKqkYRYzKpF-4" value="" style="edgeStyle=none;html=1;endSize=12;endArrow=block;endFill=0;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZKvCNy8dK0EiTpHJS8tR-27" target="4knUemgAqpKqkYRYzKpF-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="420" y="360" as="sourcePoint" />
            <mxPoint x="420" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4knUemgAqpKqkYRYzKpF-5" value="" style="edgeStyle=none;html=1;endSize=12;endArrow=block;endFill=0;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZKvCNy8dK0EiTpHJS8tR-19" target="4knUemgAqpKqkYRYzKpF-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="530" y="370" as="sourcePoint" />
            <mxPoint x="530" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="1zidkpw1soKkSBdhOphA" name="Page-2">
    <mxGraphModel dx="1028" dy="611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
